version: 0.2

env:
  parameter-store:
    DOCS_BUCKET: DOCS_BUCKET

phases:
  install:
    commands:
      - cd botocore-source
      - pip install -r requirements.txt
      - pip install -r requirements-docs.txt
      - pip install -e .
  pre_build:
    commands:
      - pip freeze
      - python setup.py --version
      - aws --version
      - aws sts get-caller-identity
  build:
    commands:
      - cd docs
      - make html
      - cd ..

artifacts:
  files:
    - '**/*'
  base_directory: docs/build/html/
