version: 0.2

phases:
  install:
    commands:
      - pip install pip==10.0.0
      - cd BotocoreSource
      - pip install -r requirements.txt
      - pip install -r requirements-docs.txt
      - pip install -e .
  pre_build:
    commands:
      - pip freeze
      - python setup.py --version
      - aws --version
      - aws sts get-caller-identity
  build:
    commands:
      - cd docs
      - make html
      - cd ..

artifacts:
  base-directory: BotocoreSource/docs/build/html/
  files:
    - '**/*'
