version: 0.2

env:
  parameter-store:
    DOCS_BUCKET: DOCS_BUCKET

phases:
  install:
    commands:
      - pip install -r requirements.txt
      - pip install -r requirements-docs.txt
  build:
    commands:
      - cd docs
      - make html
      - cd ..
  post_build:
    commands:
      - aws s3 cp --recursive docs/source/html/ s3://$DOCS_BUCKET/latest/

